# Sdet19trainingFramework

./: .project  pom.xml  testbatchexecution.xml  testng.xml
src/main/java/com/newframework/: AccessProperty.java  AutoConstants1.java  Baseclass.java  Fetchdata.java  WebDriverutilities1.java
src/main/java/com/pom1/: CreateOrganisation.java  CreatecontactsPage.java  CreatenewcontactsPage.java  Createneworganisation.java  CreateneworganisationChildwindow.java  HomePage.java  LoginPage.java
src/main/java/com/pom2/: Createpurchaseorderpage.java  HomePage.java  Loginpage.java  NewpurchaseorderdetailsPage.java
src/test/java/TestScenario1/: Exceldata.java  Testcase1vtiger.java  Testscript_36.java  Testscript_37.java  Testscript_38.java  Testscript_39.java  Testscript_40.java
src/test/java/practice/: Amazon.java  VtigerPractice1.java
src/test/resources/: data.properties  sheet1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestScenario1.html  TestScenario1.xml  TestScenario2.html  TestScenario2.xml  TestScenario3.html  TestScenario3.xml  testcase_1.html  testcase_1.xml  testcase_2.html  testcase_2.xml  testcase_3.html  testcase_3.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScenario1.Exceldata.xml  TEST-TestScenario1.Testcase1vtiger.xml  TEST-TestScenario1.Testscript_36.xml  TEST-TestScenario1.Testscript_36Vtiger.xml  TEST-TestScenario1.Testscript_37.xml  TEST-TestScenario1.Testscript_38.xml  TEST-TestScenario1.Testscript_39.xml  TEST-TestScenario1.Testscript_40.xml  TEST-TestScenario2.Testscript_36.xml  TEST-practice.Amazon.xml  TEST-practice.VtigerPractice1.xml  TEST-practice.Vtigerpractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestScenario1.properties  classes.html  methods-alphabetical.html  methods.html  testcase_1.properties  testng.xml.html  toc.html
